{
  "name": "@cvantage/server",
  "version": "0.1.0",
  "private": true,
  "description": "CVantage API server (NestJS + MongoDB)",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main.js",
    "lint": "eslint . --max-warnings 0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/mongoose": "^11",
    "@nestjs/platform-express": "^11",
    "mongoose": "^8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/schematics": "^11",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  }
}
