{
  "name": "@cvantage/shared",
  "version": "0.1.0",
  "private": true,
  "description": "CVantage shared zod schemas, DTOs and enums — content lands in issue #31",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
